<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--List View Controller-->
        <scene sceneID="urD-3k-dHi">
            <objects>
                <viewController storyboardIdentifier="listView" id="RJb-QP-qe5" customClass="ListViewController" customModule="MapsMod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6h-4t-Ks6"/>
                        <viewControllerLayoutGuide type="bottom" id="mmC-CC-XMg"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="eCD-nx-U7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.75" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-3E-kxu">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="cell" id="9hT-2g-gM1" customClass="custumCell" customModule="MapsMod" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hT-2g-gM1" id="cFC-hR-X8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-AT-GHs">
                                                    <rect key="frame" x="8" y="0.0" width="123" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="iXH-Pf-lai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhR-AT-GHs" firstAttribute="top" secondItem="cFC-hR-X8B" secondAttribute="top" id="T6F-8M-iFc"/>
                                                <constraint firstItem="OhR-AT-GHs" firstAttribute="leading" secondItem="cFC-hR-X8B" secondAttribute="leadingMargin" id="WmC-ri-c1Z"/>
                                                <constraint firstItem="OhR-AT-GHs" firstAttribute="bottom" secondItem="cFC-hR-X8B" secondAttribute="bottomMargin" id="hSx-I8-grZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="OhR-AT-GHs" id="kxW-jt-Uvz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RJb-QP-qe5" id="rZo-kD-Auz"/>
                                    <outlet property="delegate" destination="RJb-QP-qe5" id="QR9-uc-3pJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps Mod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-n3-dEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEf-3E-kxu" firstAttribute="bottom" secondItem="mmC-CC-XMg" secondAttribute="top" id="AJs-Tv-Sek"/>
                            <constraint firstAttribute="trailing" secondItem="oEf-3E-kxu" secondAttribute="trailing" id="Jg4-nn-xEM"/>
                            <constraint firstItem="oEf-3E-kxu" firstAttribute="top" secondItem="EfF-n3-dEV" secondAttribute="bottom" constant="-1" id="UyE-eQ-cLQ"/>
                            <constraint firstItem="oEf-3E-kxu" firstAttribute="leading" secondItem="eCD-nx-U7T" secondAttribute="leading" id="VTe-Of-ZPt"/>
                            <constraint firstItem="EfF-n3-dEV" firstAttribute="top" secondItem="eCD-nx-U7T" secondAttribute="top" id="adu-sB-qax"/>
                            <constraint firstItem="EfF-n3-dEV" firstAttribute="leading" secondItem="oEf-3E-kxu" secondAttribute="leading" id="ca3-Ny-cZl"/>
                            <constraint firstItem="oEf-3E-kxu" firstAttribute="top" secondItem="k6h-4t-Ks6" secondAttribute="bottom" constant="40" id="ekF-4p-JvY"/>
                            <constraint firstItem="EfF-n3-dEV" firstAttribute="trailing" secondItem="oEf-3E-kxu" secondAttribute="trailing" id="i1U-0u-NVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapsMod" destination="EfF-n3-dEV" id="gbJ-2R-MGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7f-7T-zL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
